<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FF0000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#FF0000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="AI 인식 카메라 앱"
                        android:textSize="15dp"
                        android:padding="15dp"
                    >
                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FF0000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:layout_margin="100dp"
                       android:src="@drawable/logo"
                       android:gravity="center_horizontal">

                   </ImageView>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="아이디 입력 : ">

                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="아이디 입력"
                        >

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="비밀번호 입력 : ">

                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="비밀번호 입력"
                        >

                    </EditText>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginTop="50dp"
                            android:text="확인">
                        </Button>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginTop="50dp"
                            android:text="취소">
                        </Button>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>