<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FF0000"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="140dp"
                    android:textSize="20dp"
                    android:text="로그인 화면"
                    >
                </TextView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="90dp"
                    android:src="@drawable/logo"
                    >
                </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="아이디 입력" >
                        </TextView>

                        <EditText
                            android:id="@+id/inputId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:text="아이디를 입력하세요.">

                        </EditText>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="비밀번호 입력" >
                        </TextView>

                        <EditText
                            android:id="@+id/inputPwd"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:text="비밀번호를 입력하세요.">

                        </EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >

                            <Button
                                android:id="@+id/signIn"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:text="로그인"
                                >

                            </Button>


                            <Button
                                android:id="@+id/signUp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:text="회원가입"
                                >

                            </Button>

                    </LinearLayout>

                 </LinearLayout>
            
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
